# DeathTelling

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogergili/deathtelling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergili/deathtelling/: CalculaCausa.java  MainActivity.java  MostrarMort.java
app/src/main/java/com/rogergili/deathtelling/Model/: calculadoraMuerte.java
app/src/main/res/layout/: activity_main.xml  mostrarMort.xml  spinner_right.xml
app/src/main/res/layout-land/: activity_main.xml  mostrarmort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/rogergili/deathtelling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
