<?xml version="1.0" encoding="utf-8"?>
    <!--
  ~ Created by Roger G. Coscojuela on 31/10/16 2:55
  ~ Copyright (c) 2016.. All rights reserved.
  ~
  ~ Background images courtesy of MysticArtDesign
  ~ https://pixabay.com/es/users/Mysticsartdesign-322497/
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        tools:context="com.rogergili.deathtelling.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp"
        android:shrinkColumns="0"
        android:stretchColumns="*"
        android:weightSum="1.6"
        android:background="@drawable/background"
        android:scaleType="fitEnd"
        >


    <TableRow android:layout_weight="0.2"
        android:weightSum="1"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dip"
            android:id="@+id/tViewNombreV"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_weight="0.2"
        android:weightSum="1"
        >

        <EditText
            android:layout_weight="1"
            android:layout_width="0dip"
            android:id="@+id/eTextNombreV"
            android:ems="10"
            android:hint="@string/introduce_tu_nombre"
            android:inputType="textPersonName"
            android:textAlignment="center" />

    </TableRow>

    <TableRow android:layout_weight="0.2"
        android:weightSum="1"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dip"
            android:id="@+id/tViewEdadV"
            android:text="@string/edad"
            android:textAlignment="center"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:layout_weight="0.2">

        <EditText
            android:layout_weight="0.7"
            android:id="@+id/eTextEdadV"
            android:layout_width="0dip"
            android:ems="10"
            android:hint="@string/introduce_tu_edad"
            android:inputType="numberSigned"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_weight="0.2"
        android:weightSum="1">

        <TextView
            android:layout_weight="0.35"
            android:id="@+id/tViewSexoV"
            android:layout_width="0dip"
            android:text="@string/genero"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:layout_weight="0.35"
            android:id="@+id/tViewFumasV"
            android:layout_width="0dip"
            android:text="@string/fumas"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tViewBebesV"
            android:layout_weight="0.30"
            android:layout_width="0dip"
            android:text="@string/bebes"
            android:textAlignment="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_weight="0.2"
        android:weightSum="1"
        >

        <Spinner
            android:layout_weight="0.35"
            android:id="@+id/spinnerSexoV"
            android:layout_width="0dip"/>

        <RadioGroup
            android:layout_width="0dip"
            android:layout_weight="0.35"
            android:orientation="horizontal"
            >

            <RadioButton
                android:text="@string/si"
                android:layoutDirection="rtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonYV"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="?android:attr/textColorTertiary"
                android:textAlignment="textEnd" />

            <RadioButton

                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonNV"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:onClick="onRadioButtonClicked"
                android:textColor="?android:attr/textColorTertiary" />
        </RadioGroup>

        <Spinner
            android:layout_weight="0.30"
            android:id="@+id/spinnerBebesV"
            android:layout_width="0dip"/>

    </TableRow>

    <TableRow
        android:layout_weight="0.2"
        android:weightSum="1">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:id="@+id/tViewKlingonV"
            android:text="@string/que_tal_se_te_da_el_lenguaje_klingon"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:visibility="invisible" />

        <CheckBox
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:id="@+id/checkBoxKlingonV"
            android:text="@string/es_mi_lengua_materna"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="18sp"
            android:visibility="invisible" />
    </TableRow>

    <TableRow android:layout_weight="0.2">

        <Button
            android:layout_width="0dip"
            android:id="@+id/calculaV"
            android:text="@string/calcula"
            android:layout_weight="1" />

    </TableRow>






</TableLayout>
