<!--
  ~ Created by Roger G. Coscojuela on 1/11/16 3:40
  ~ Copyright (c) 2016.. All rights reserved.
  ~
  ~ Background images courtesy of MysticArtDesign:
  ~ https://pixabay.com/es/users/Mysticsartdesign-322497/
  ~
  ~ Klingon translations thanks to:
  ~ http://tradukka.com/translate/en/tlh?hl=ca
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="center"
    android:layout_gravity="end"/>